html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-family: Arial, Helvetica, sans-serif;
}

.left-side{
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #0ea5e9;
    align-content: flex-start;
    color: white;
}

.right-side{
    display: grid;
    grid-template-rows: 1fr 4fr;
    position: relative;
}

.right-side-top{
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
    gap: 20px;
    position: sticky;
}

.top1, .top2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top1-item1, .top1-item2{
    display: flex;
    align-items: center;
    gap: 20px;
}

.top2-item1{
    display: flex;
    align-items: center;
    gap: 20px;
}
.dashboard-logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.hello{
    display: flex;
    flex-direction: column;
    
}

.hello > p {
    margin-bottom: -15px;
}

.hello > h3 {
    font-weight: bold;
    font-size: 25px;
}
li{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}

input{
    padding: 10px;
    font-size: 20px;
    width: clamp(300px,700px,1000px);
    height: 30px;
    border-radius: 30px;
    background-color:  rgb(237, 245, 245);
}

button{
    color: white;
    background-color: #0ea5e9;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bolder;
    margin-left: 10px;
}

p{
    font-size: 20px;
}
.right-side-bottom{
    background-color:  rgb(237, 245, 245);
    padding: 20px;
    display: flex;
    gap: 30px;

}

.my-projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:30px;
}

.project-items{
    padding: 10px 20px;
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid #facc15;
}

.announcement-items{
    background-color: white;
    padding: 10px 30px;
    border-radius: 30px;
}

.trending-items {
    background-color: white;
    padding: 10px 20px;
    border-radius: 30px;
    display: grid;
}

.trending-items > div{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.trending-items > div > div{
  margin-left: -30px;
  line-height: 10px;
}

.project-icons{
    display: flex;
    justify-content: end;
    gap: 20px;
}